<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		
	<header>			
		<div class="container">
				<div class="heading clearfix">
						<a href="#"><img src="img/logo.png" alt="" class="logo"></a>					
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			<div class="titles">
				<div class="titles__first">
					Welcome to our studio!
				</div>
				<h1>It’s nice to Meet you</h1>
			</div>
			<div class="header__button">
				<button>Tell me more</button>
			</div>
		</div>

	</header>

		<section>
		<div class="container">
				<div class="container__text">
					<h2>Services</h2>
						<div class="container__subtitle">
						Proin iaculis purus consequat sem cure.
						</div>
				</div>	

			<div class="icons">
				<div class="icon">
					<img src="img/icon1.png" alt="">
					<h3>E-Commerce</h3>
					<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt.</p>
				</div>
				<div class="icon">
					<img src="img/icon2.png" alt="">
					<h3>Responcive Web</h3>
					<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt.</p>
				</div>
				<div class="icon">
					<img src="img/icon3.png" alt="">
					<h3>Web Security</h3>
					<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt.</p>
				</div>
			</div>
		</div>
		</section>
		<section>

			<div class="container">
				<div class="container__text">
					<h2>Our porfolio</h2>
						<div class="container__subtitle">
						Proin iaculis purus consequat sem cure.
						</div>
				</div>
				<div class="images">
					<img src="img/img1.jpg" alt="img">
					<img src="img/img2.jpg" alt="img">
					<img src="img/img3.jpg" alt="img">
				</div>
			</div>	
		</section>
		<section>
			<div class="container">
				<div class="container__text">
					<h2>About us</h2>
						<div class="container__subtitle">
						Proin iaculis purus consequat sem cure.
						</div>
				</div>
				<div class="about clearfix">
					<div class="about__item">
						<img src="img/about1.jpg" alt="">
						<div class="item__text">
							<h3>
								July 2010
							</h3>
							<h3>
								Our Humble Beginnings 
							</h3>
							<p>
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt. Proin 
								iaculis purus consequat sem cure digni 
								ssim. Donec porttitora entum suscipit.
							</p>
						</div>
					</div>
					<div class="about__item">
						<img src="img/about2.jpg" alt="">
						<div class="item__text">
							<h3>
								January 2011
							</h3>
							<h3>
								Facing Startup Battles 
							</h3>
							<p>
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt. Proin 
								iaculis purus consequat sem cure digni 
								ssim. Donec porttitora entum suscipit.
							</p>
						</div>
					</div>
					<div class="about__item">
						<img src="img/about3.jpg" alt="">
						<div class="item__text">
							<h3>
								December 2012
							</h3>
							<h3>
								Enter The Dark Days 
							</h3>
							<p>
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt. Proin 
								iaculis purus consequat sem cure digni 
								ssim. Donec porttitora entum suscipit.
							</p>
						</div>
					</div>
					<div class="about__item">
						<img src="img/about4.jpg" alt="">
						<div class="item__text">
							<h3>
								February 2014
							</h3>
							<h3>
								Our Triumph 
							</h3>
							<p>
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt. Proin 
								iaculis purus consequat sem cure digni 
								ssim. Donec porttitora entum suscipit.
							</p>
						</div>
					</div>
				</div>
			</div>


		</section>
					<footer>
						<hr>
			<p>© Copyright 2018 FreebiesXpress.com</p>
			</footer>
</body>
</html>